[pytest]
markers =
    filtertransactions: tests to validate filtering methods on TransactionParser class
    transactionobjects: tests to validate the list of Transaction objects from TransactionParser calss